#index-employee
  #search-form
    width: 30%
    float: right
    .search-input-wrapper
      overflow: hidden
      padding-right: .5em
      #search
        width: 100%
    .button
      float: right
#new-employee
  .date-select
    select
      width: 32.9%
.needs-manager-action
  color: red
#employee-pagination
  margin: 0 auto
  display: table
  text-align: center
  .pagination
    display: flex
.direct-report-btn
  margin: 0 auto !important
a.back-link
  margin-bottom: 5em !important
