.form
  margin: 0 15%
  #error_explanation
    background-color: #fce6e2
    ul, li
      margin-left: 10%
  .actions
    text-align: right
  .section
    border: 1px solid grey
    padding: 1em
    margin: 2em 0
    background-color: #def0fc
  .danger
    background-color: #fce6e2
